{
  "name": "jasonette-webpack-plugin",
  "main": "dist/index.js",
  "version": "0.0.2",
  "author": "Brad Pitcher @brad",
  "description": "Outputs JSON usable with Jasonette",
  "engines": {
    "node": ">=4.3.0 < 5.0.0 || >= 5.10"
  },
  "peerDependencies": {
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "axis.js": "^1.2.1",
    "uglify-js": "^2.8.22"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "codecov": "^2.1.0",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "standard-version": "^4.0.0",
    "timekeeper": "^1.0.0",
    "webpack": "^2.2.0"
  },
  "homepage": "https://github.com/brad/jasonette-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/brad/jasonette-webpack-plugin.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "cover": "nyc --require babel-register mocha",
    "release": "standard-version",
    "build": "babel -d dist src",
    "prepublishOnly": "npm run build"
  }
}
